<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Space Shooter</title>
</head>

<body>
    <div class="change-language">
        <a href="./us/index.html">
            <img class="margin-edit" src="./assets/images/flag_us.png" alt="US">
            <img class="deactivate" src="./assets/images/flag_br.png" alt="BR">
        </a>
    </div>
    <!-- HELP MENU -->
    <div class="main-help">
        <div class="help-container">
            <div class="close-help">
                <span id="close">x</span>
            </div>
            <h1>Menu de Ajuda</h1>
            <p>Seu objetivo é destruir o maior número possível de inimigos, e para isso você terá que seguir o seguidor
                passo a passo:</p>
            <p>1. Pressione as teclas para esquerda ou direita para mover a nave pelo espaço.</p>
            <p>2. Pressione a tecla para cima ou espaço para atirar.</p>
            <p>3. Caso não tenha um teclado, use os botões para jogar.</p>
        </div>
    </div>

    <div class="title">
        <h1>Space Shooter II</h1>
    </div>

    <div class="display-invalid">
        <h1><span>&#128528;</span></h1>
        <div>Desculpe, este jogo não é compatível com o tamanho da tela do seu dispositivo.</div>
    </div>

    <div class="container">

        <!--GAME-->

        <div class="game">
            <div id="board">
                <div class="points">
                    <div class="help"><a id="help" href="#">?</a></div>
                    <div class="level">Nivel <span>1</span></div>
                    <div class="points-box">0</div>
                </div>
                <div class="rocks"></div>
                <div id="jet"></div>
                <div class="startGame">
                    <p><span>&#128578;</span> Olá!</p>
                    <p>Bem vindo ao Space Shooter. Clique em Iniciar e divirta-se.</p>
                    <p id="start">Iniciar</p>
                </div>
                <div id="gameOver">
                    <p><span>&#128528;</span> Você pedreu...</p>
                    <p>As vezes isso acontece, mas não desista!</p>
                    <p id="restart">Reiniciar!</p>
                </div>
            </div>

            <div class="menu">
                <div class="controls-painel">
                    <div id="active-gun" class="space-bar">&#9673;</div>
                    <div class="directon">
                        <div id="to-left" class="arrow-left">&#9664;</div>
                        <div id="to-rigth" class="arrow-right">&#9654;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <audio id="shot" src="./assets/sound/shot.mp3"></audio>
    <audio id="explosion" src="./assets/sound/explosion.mp3"></audio>

    <script src="./assets/js/script.js" defer></script>
</body>

</html>